//start writing AYANTIKA
import java.util.*;
class sort
{//start of class
    public static void main (String args[])
    {//start of main
        Scanner sc=new Scanner(System.in);
        int x;
        System.out.println("enter the size of the array");
        x=sc.nextInt();
int n[]=new int[x];
for(int i=0;i<x;i++)
{
    n[i]=sc.nextInt();
}
    for(int j=0;j<x-i;j++)
    {
        if(n[j]>n[j+1])
        {
            int t=n[j];
            n[j]=n[j+1];
            n[j+1]=t;
            
   
    
    

         
