q1: bubble sort

import java.util.*;
class bubble
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("enter the size of the array");
		int x;
		x=sc.nextInt();
		int n[]=new int[x];	
		int i,j;
		//creation
		for (i=0;i<x;i++)
		{
			n[i]=sc.nextInt();
		}

		//sorting
		int t;
		for (i=0;i<x-1;i++) {
			for (j=0;j<x-i-1;j++) {
				if(n[j]>n[j+1])
				{
					t=n[j];
					n[j]=n[j+1];
					n[j+1]=t;
				}//end of if
			}//end of j
		}//end of i

		//printing
		for (i=0;i<x;i++)
		{
			System.out.println(n[i]);
		}

	}//end of main	
}

//program run successfully date: 03-01-2021
